{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Example Node.js project for Platform.sh",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/platformsh-templates/nodejs.git"
  },
  "author": "Platform.sh",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^1.6.0",
    "platformsh-config": "^2.0.0"
  }
}
